# shop_categories

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml
.github/workflows/: docker.yml
app/: bootstrap_cli.php  bootstrap_web.php
app/common/Validators/: DeleteRequestValidator.php
app/common/collections/: Attribute.php  BaseCollection.php
app/common/controllers/: BaseController.php  ControllerBase.php  ExceptionhandlerController.php  NotfoundController.php
app/common/db-tools/: QueryBuilder.php  RecursiveQueryBuilder.php
app/common/db-tools/enums/: MongoQueryOperatorsEnum.php  QueryOperatorsEnum.php  SchemaQueryOperatorsEnum.php
app/common/dbTools/: QueryBuilder.php  RecursiveQueryBuilder.php
app/common/dbTools/enums/: MongoQueryOperatorsEnum.php  SchemaQueryOperatorsEnum.php
app/common/enums/: CacheIndexesEnum.php  LanguagesEnum.php  QueueNamesEnum.php
app/common/events/listeners/: DbListener.php
app/common/events/middleware/: RequestMiddlewareEvent.php
app/common/exceptions/: ArrayOfStringsException.php  InvalidArgumentException.php  NotFoundException.php  OperationFailedException.php
app/common/graphql/: TypeRegistry.php  Types.php
app/common/graphql/mutation/: CreateAttrType.php  Mutation.php  MutationSchema.php
app/common/graphql/query/: AttributeType.php  CategoryType.php  Query.php  QueryType.php
app/common/graphql/scalarTypes/: MongoIdType.php  UuidType.php
app/common/graphqlTypes/: AttributeType.php  CategoryType.php  QueryType.php  TypeRegistry.php
app/common/helpers/: AdjacencyListModelHelper.php  ArrayHelper.php
app/common/interfaces/: ApiArrayData.php  AttributeDataSourceInterface.php  BaseModelInterface.php  CategoryDataSourceInterface.php
app/common/logger/: ApplicationLogger.php
app/common/models/: Attribute.php  Base.php  BaseCollection.php  BaseModel.php  Category.php  CategoryVendor.php  Category_old.php
app/common/models/behaviors/: AdjacencyListModelBehavior.php  AdjacencyListModelBehaviorInterface.php  BaseBehavior.php
app/common/models/mappers/: CategoryMapper.php
app/common/redis/: Connector.php  DocumentMapper.php
app/common/repositories/: AttributesRepository.php  CategoryRepository.php
app/common/request-handler/: CreateRequestHandler.php  CreateRequestValidator.php  DeleteRequestHandler.php  DeleteRequestValidator.php  GetRequestHandler.php  GetRequestValidator.php  RequestHandlerInterface.php  RequestValidationInterface.php  UpdateRequestHandler.php  UpdateRequestValidator.php
app/common/request-handler/attribute/: CreateRequestHandler.php  DeleteRequestHandler.php  GetRequestHandler.php  UpdateRequestHandler.php  UpdateValuesRequestHandler.php
app/common/request-handler/attributes/: CreateAttributeRequestHandler.php  CreateValuesRequestHandler.php  DeleteAttributeRequestHandler.php  GetAttributeRequestHandler.php  UpdateAttributeRequestHandler.php
app/common/request-handler/categories/: CreateCategoryRequestHandler.php  DeleteCategoryRequestHandler.php  GetCategoryRequestHandler.php  UpdateCategoryRequestHandler.php
app/common/request-handler/category/: AutocompleteRequestHandler.php  CreateRequestHandler.php  DeleteRequestHandler.php  GetRequestHandler.php  SearchRequestHandler.php  UpdateRequestHandler.php
app/common/request-handler/queue/: QueueRequestHandler.php
app/common/requestHandler/: FetchRequestHandler.php  IRequestHandler.php  MutationResolver.php  RequestAbstract.php  RequestHandlerInterface.php
app/common/requestHandler/attribute/: CreateRequestHandler.php  DeleteRequestHandler.php  GetRequestHandler.php  UpdateRequestHandler.php  UpdateValuesRequestHandler.php
app/common/requestHandler/category/: AutocompleteRequestHandler.php  CreateRequestHandler.php  DeleteRequestHandler.php  GetRequestHandler.php  SearchRequestHandler.php  UpdateRequestHandler.php
app/common/requestHandler/queue/: QueueRequestHandler.php
app/common/services/: AbstractService.php  AttributesService.php  BaseService.php  CategoryService.php  HealthCheckService.php  IndexingService.php  SearchService.php
app/common/services/cache/: AttributesCache.php  CategoryCache.php
app/common/services/user/: Token.php  UserService.php
app/common/traits/: AdjacencyModelEventManagerTrait.php  ModelBehaviorTrait.php  ModelCollectionBehaviorTrait.php
app/common/utils/: AMQPHandler.php  UuidUtil.php
app/common/validators/: CreateRequestValidator.php  ExistenceValidator.php  GetRequestValidator.php  MongoIdValidator.php  RequestValidationInterface.php  UniquenessValidator.php  UpdateRequestValidator.php
app/common/validators/rules/: AttributeRules.php  CategoryRules.php  IValidationRules.php  RulesAbstract.php
app/config/: config.example.php  config.example.yml  config.php  loader.php  services.php  services_cli.php  services_web.php
app/migrations/1.0.0/: admins_logs.php  category.php
app/migrations/1.0.1/: category.php
app/misc/: stop_words.json
app/modules/api/: Module.php
app/modules/api/1.0/: Module.php
app/modules/api/controllers/: BaseController.php  CategoryController.php  ExceptionhandlerController.php  (+3 more)
app/modules/cli/: Module.php
app/modules/frontend/: Module.php
ci/: docker_install.sh
public/: index.php
tests/: TestHelper.php  UnitTestCase.php  phpunit.xml
tests/migrations/test.0.0.0/: test.php
tests/mocks/: RequestMock.php
tests/mocks/services/: AttributesService.php  BaseService.php  CategoryService.php  SearchService.php
utilities/: docker-entrypoint.sh  install-dependencies.sh  shop_categories_workers.conf  start_service.sh
(+47 files in other folders)
