APP_DEBUG=1
APP_DEBUG_SQL=1

API_HOST=http://172.18.0.1:1000/api/
API_TIMEOUT=10

MYSQL_HOST=172.18.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=shop_categories
MYSQL_USER=phalcon
MYSQL_PASSWORD=secret
MYSQL_CHARSET=utf8

MONGODB_HOST=172.18.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=shop_categories
MONGODB_USER=
MONGODB_PASSWORD=

REDIS_HOST=172.18.0.1
REDIS_PORT=6379
REDIS_AUTH=

CATEGORIES_CACHE_DB=4
CATEGORIES_CACHE_TTL=-1
CATEGORIES_CACHE_PERSISTENT=1

ATTRIBUTES_CACHE_DB=5
ATTRIBUTES_CACHE_TTL=-1
ATTRIBUTES_CACHE_PERSISTENT=1

RABBITMQ_HOST=172.18.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_SYNC_QUEUE_NAME=categories_sync
RABBITMQ_SYNC_MESSAGE_TTL=10000
RABBITMQ_ASYNC_QUEUE_NAME=categories_async
RABBITMQ_ASYNC_MESSAGE_TTL=10000

GRAPHQL_MAX_QUERY_DEPTH=5