<?xml version="1.0" encoding="UTF-8"?>
<project name="Shop_categories" default="build">
    <property name="basedir" value="." />
    <property name="phpunit" value="${basedir}/app/common/library/vendor/bin/phpunit"/>
    <target name="build" depends="composer-install, swagger" />
    <target name="composer-update">
        <echo>Running composer update</echo>
        <exec executable="php" dir="${basedir}/protected/" failonerror="true">
            <arg line="composer.phar" />
            <arg line="update" />
            <arg line="--lock" />
            <arg line="--no-scripts" />
        </exec>
    </target>
    <target name="composer-install">
        <echo>Running composer install</echo>
        <exec executable="composer" dir="${basedir}/app/common/library/" failonerror="true">
            <arg line="install" />
        </exec>
    </target>

    <target name="phpunit" unless="phpunit.done" description="Run unit tests with PHPUnit.">
        <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit" dir="${basedir}/tests/" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/phpunit.xml"/>
            <arg path="tests"/>
        </exec>
        <property name="phpunit.done" value="true"/>
    </target>

    <target name="phpunit-coverage">
        <exec executable="${phpunit}" dir="${basedir}/tests/" failonerror="true">
            <arg value="--configuration"/>
            <arg path="${basedir}/tests/phpunit.xml"/>
            <arg line="--coverage-html" />
            <arg line="${basedir}/../phpunit-reports/shop_categories" />
        </exec>
    </target>

    <target name="swagger">
        <echo>Generate swagger docs</echo>
        <exec executable="php" dir="${basedir}/protected/" failonerror="true">
            <arg line="${basedir}/protected/swagger.php" />
            <arg line="${basedir}/protected/modules" />
        </exec>
    </target>

    <target name="migrate">
        <echo>Running migrations</echo>
        <exec executable="phalcon" failonerror="true">
            <arg line="migration" />
            <arg line="--action=run" />
        </exec>
    </target>

</project>